# MuseDash-YYGQ

./: .gitignore  Directory.Build.props  README.md  YYGQ.csproj  YYGQ.slnx
src/: Data.cs  GlobalUsings.cs  JudgmentSkin.cs  Main.cs  MelonBuildInfo.cs  ScoreEffectPatch.cs  SettingManager.cs
src/Properties/: AssemblyInfo.cs
